# SQL Server Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=got_db
#spring.datasource.username=rahuluser
#spring.datasource.password=Welcome@2024
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration (if you're using JPA/Hibernate)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

##actuators
#management.endpoints.web.exposure.include=*

## For persistent database storage
##spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Enable H2 file-based mode with auto-create database
#spring.datasource.url=jdbc:h2:file:C:/Users/rahul/test;AUTO_SERVER=TRUE

#properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/youtube
#spring.datasource.username=user
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoints.web.exposure.include=*




